name: morf
channels: [conda-forge, pytorch]
dependencies:
  - python >=3.10
  - pytorch >=2.2
  - numpy
  - pandas
  - h5py
  - scikit-learn
  - tqdm
  - matplotlib
  - pip
  - pip:
      - esm
      - requests
      - tqdm
      - h5py
      - numpy
      - biopython
  - ipykernel
